description "statsd"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/root"

    exec sudo -u nobody /usr/bin/node /opt/statsd/stats.js /opt/statsd/dConfig.js
end script
